cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a1f7af5dd88f9e0f4093d29c88af8eba5b8573475dc13ec24f591b99d09a317

name:           vulkan-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/1inguini/vulkan-playground#readme>
homepage:       https://github.com/1inguini/vulkan-playground#readme
bug-reports:    https://github.com/1inguini/vulkan-playground/issues
author:         1inguini
maintainer:     9647142@gmail.com
copyright:      2021 1inguini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/1inguini/vulkan-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vulkan_playground
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DuplicateRecordFields
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      OverloadedLists
  build-depends:
      base >=4.7 && <5
    , bytestring
    , resourcet
    , safe-exceptions
    , sdl2
    , text
    , vector
    , vulkan
    , vulkan-utils
  default-language: Haskell2010

executable vulkan-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_vulkan_playground
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DuplicateRecordFields
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      OverloadedLists
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , resourcet
    , safe-exceptions
    , sdl2
    , text
    , vector
    , vulkan
    , vulkan-playground
    , vulkan-utils
  default-language: Haskell2010

test-suite vulkan-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vulkan_playground
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DuplicateRecordFields
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      OverloadedLists
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , resourcet
    , safe-exceptions
    , sdl2
    , text
    , vector
    , vulkan
    , vulkan-playground
    , vulkan-utils
  default-language: Haskell2010
